	.data
x:	.word	0:10
pos:	.word	1
	.word	3
	.word	6
	.word	9
	.word	-1
	.word	-1
data:	.word	73
	.word	47
	.word	23
	.word	26
	.word	-1
	.word	-1

endl:	.asciiz	"\n"

# i		$s0
# &x[0]		$s1
# &pos[0]	$s2
# &data[0]	$s3
# 6, 10		$s6
	
	.text
main:	la	$s1, x
	la	$s2, pos
	la	$s3, data
	li	$s6, 6

				#  for (int i=0; i<6; i++) {
for:	sll	$t0, $s0, 2	# t0 = s0*4		#    if (pos[i] >= 0) {
	add     $t2, $t0, $s2   # Index in pos.
			       
        lw      $t4, ($t2)	# int temp = pos[i];
        blt     $t4,  0, for_end			
       
        add     $t3, $t0, $s3   # Index in data.
       	lw      $t5, ($t3)      # $t5 = data[i]     
       	sll   	$t4, $t4, 2
       	add 	$t4, $t4, $s1     
	sw  	$t5, ($t4)    	#      x[temp] = data[i];
for_end:	
	addi 	$s0, $s0, 1	#    }
        blt	$s0, 6, for	#  }

	li	$s6, 10
	li	$s0, 0		#  for (int i=0; i<10; i++) {
for1:	sll	$t0, $s0, 2	#    cout << x[i] << endl;
	add	$t0, $t0, $s1
	lw	$a0, ($t0)
	li	$v0, 1
	syscall
	la	$a0, endl
	li	$v0, 4
	syscall
	addi	$s0, $s0, 1
	blt	$s0, 10, for1	#  }

	li	$v0, 10
	syscall
